<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Project3.css">
    <title>Document</title>
</head>
<body class="Back">
    <div class="firstPage">
        <div class="titleContainer">
          <span class="logo" >E-Shop</span>
          
          <div class="titleLinks">
          
            <b><a href="" class="Product">Product</a></b>
            <b><a href="" class="Inspirations">Inspirations</a></b>
            <b><a href="" class="Rooms">Rooms</a></b>
        
           </div>
        </div>

        <div class="body">
        <h1 class="title1">Make your house into a home</h1>
        <p class="text1"><button class="button1"><i class="fa-solid fa-arrow-right"></i></button><span class="shop">SHOP NOW</span></p>
    </div>

      <div class="sectionContainer">
        <div class="section1">
             <div class="stextContainer">


           <b class="sectionText">Free Shipping
               <p>On Purchases over $339</p>
           </b>
           
           <b class="sectionText">99% Satisfied Customers
               <p>Our clients' opinions<br> speak for themselves</p>
           </b>
    
           <b class="sectionText">Originally Guranteed
                <p>2 years warranty for each<br> product from our store</p>
           </b>


             </div> 
        </div>

         <div class="sectionIcons">
        <button class="leftArrow"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="rightArrow"><i class="fa-solid fa-arrow-right"></i></button>
         </div>
      </div>



      <div class="suggests">
          <div class="suggestions">
       <p>New collection<br>available now<br>
       <button><b><small>VIEW ALL</small></b></button></p>

       <p>Redefining the <br>modern design<br>
       <button><b><small>CHECK MORE</small></b></button></p>
          </div>
      </div>


      <div class="forYou">
        <div class="fyTitle">
        <p>Selected just for you</p><button><b><small>SHOW MORE</small></b></button>
        </div>
        <div class="suggPrices">
        <div> <img src="suggestion1.png">
          <p><br>Holmustund<br><b>$1999.99</b></p>
        </div>
        <div> <img src="suggestion2.png">
          <p><br>Farlov<br><b style="color: red;">$699.99&nbsp;&nbsp;</b><b style="color: rgba(143, 143, 143, 0.477);">&nbsp;&nbsp;$999.99</b></p>
        </div>
        <div> <img src="suggestion3.png">
          <p><br>Evertosomberg<br><b>$269.99</b></p>
        </div>
        <div> <img src="suggestion4.png">
          <p><br>Eurosofa<br><b>$619.99</b></p>
        </div>
        <button class="rightArrow2"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
      </div>
      <div class="whyYou"><p>Why should you choose us?</p></div>
      <div class="reasons">
        <div>
          <p><h4>Free Shipping</h4><br>All purchases over $339 are eligible for free shipping via UPS Pack and Ship.</p>
        </div>
        <div>
          <p><h4>Easy Payments</h4><br>All payments are processed instantly over a secure payment protocol.</p>
        </div>
        <div> 
          <p><h4>Money-Back Guarantee</h4><br>If an item arrived damaged or you've changed your mind, you can send it back for a full refund.</p>
        </div>
        <div>
          <p><h4>Finest Quality</h4><br>Designed to last, each of our products has been crafted with the finest materials.</p>
    </div>
    </div>

    <div class="inToday">
    <div class="whyYou"><p>Products in today</p></div>
    <div class="suggPrices">
      <div> <img src="suggestion5.png">
        <p><br>Ikofnor<br><b>$169.99</b></p>
      </div>
      <div> <img src="suggestion6.png">
        <p><br>Chair nonpolor<br><b>$59.99</b></p>
      </div>
      <div> <img src="suggestion7.png">
        <p><br>skogsta<br><b>$99.99</b></p>
      </div>
      <div> <img src="suggestion8.png">
        <p><br>Nord comode<br><b>$199.99</b></p>
      </div>
      <button class="rightArrow2"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>

 <div class="finalContainer">
  <div class="Econtainer">
    <div class="Email">
        <span class="title6">Subcribe to our news letter and<br> receive exclusive offers every week</span> 
        <form action="" class="form"> 
          <input type="text" class="input" placeholder="Enter your email"> 
          <button class="button6">SUBSCRIBE</button> 
        </form> 
    </div>
</div>
<div class="final">
  <div class="container7">
    <div class="linknicon">
      <div class="copyright">
        <h2>E-Shop</h2><br>
        <span>High quality scandinavian furniture made from eco-friendly materials. Designed for modern, minimalist apartments</span>
            </div>
     

    
    <div class="linkContainer">
   <span class="footerLinks"><b>Shoppind Online</b>
       <p><a href="">Order Status</a></p>
       <p><a href="">Shipping and Delivery</a></p>
       <p><a href="">Returns</a></p>
       <p><a href="">Payment Options</a></p>
       <p><a href="">Contact Us</a></p>
   </span>
   
   <span class="footerLinks"><b>Information</b>
    <p><a href="">Gift Cards</a></p>
    <p><a href="">Find a store</a></p>
    <p><a href="">Newsletter</a></p>
    <p><a href="">Become a member</a></p>
    <p><a href="">Site feedback</a></p>
  </span> 
    <span class="footerLinks"><b>Contact</b>
      <p><a href="store@uikit.com">store@uikit.com</a></p>
      <p>Hotline: <a href="tel:+1-131-138-138">+1-131-138-138</a></p>
    </span> 

    </div> 

    
</div>

<div class="icons">
  <i class="fa-brands fa-instagram" style="color: #919191;"></i>
  <i class="fa-brands fa-linkedin" style="color: #919191;"></i>
  <i class="fa-brands fa-tiktok" style="color: #919191;"></i>
  <i class="fa-brands fa-facebook" style="color: #919191;"></i>
</div>
</div>
</div>
</div>


<script src="https://kit.fontawesome.com/0bc362d390.js" crossorigin="anonymous"></script>
</body>
</html>