<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class= "container">
        <div class="imagecontainer">
            <div>
                <img src="image1.png" alt="">
            </div>
            <div class="squareimg">
                <img src="image2.png" alt="">
                <img src="image3.png" alt="">
            </div>
        </div>

        <div class="textContainer">
         <span>WE MAKE FINDINGS</span>
         <h1>We focus on fueling the quest for knowledge</h1>
         <p>Empowering students to become education heroes. Equipping students for a bright future. In the realm of academics, knowledge becomes the guiding light that illuminates our paths towards success.</p>
         <button class="btn">See all news</button>
        </div>
    </div>
</body>
</html>