*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
   flex-direction: row;
   justify-content: space-around;
   width: 80%;
   margin-left: 130px;
   margin-top: 90px;
}


.imagecontainer{
    width: 48%;
    display: flex;
    flex-direction: row;
}

.squareimg{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.textContainer{
    width: 39%;
    height: 220px;
    margin-top: 120px;
}
.textContainer>span{
    color: #b69f45;
}

.textContainer>h1{
    font-weight: 200;
    font-size: 37px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.textContainer>p{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(100, 100, 100, 0.829);
}

.btn{
    padding: 12px;
    background-color: #2d2d2d;
    border-radius: 8px;
    border: transparent;
    width: 155px;
    height: 50px;
    font-size: 18px;
    color: white;
    margin-top: 28px;
}